EXERCISE 02: Oh yeah, moooore...

Turn-in directory:      ex02/
Files to turn in:       exo2.tar
Allowed functions:      None

• Create the following files and directories. Do what’s necessary so that when you
use the ls -l command in your directory, the output will looks like this :
%> ls -l
total XX
drwx--xr-x 2 XX XX XX Jun 1 20:47 test0
-rwx--xr-- 1 XX XX 4 Jun 1 21:46 test1
dr-x---r-- 2 XX XX XX Jun 1 22:45 test2
-r-----r-- 2 XX XX 1 Jun 1 23:44 test3
-rw-r----x 1 XX XX 2 Jun 1 23:43 test4
-r-----r-- 2 XX XX 1 Jun 1 23:44 test5
lXXXXXXXXX 1 XX XX 5 Jun 1 22:20 test6 -> test0
%>
• Once you’ve done that, run tar -cf exo2.tar * to create the file to be submitted
